
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width"/>
<title>Stuart&#39;s Notes</title>
<link type="text/css" rel="stylesheet" href="https://srackham.github.io/stuarts-notes/main.css">
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
</head>
<body>
<div class="banner no-print">
  <a href="https://srackham.github.io/stuarts-notes/">srackham | blog</a>
</div>
<ul class="menu no-print">
  <li><a href="https://srackham.github.io/stuarts-notes/indexes/posts/docs-1.html">Posts</a></li>
  <li><a href="https://srackham.github.io/stuarts-notes/indexes/posts/tags.html">Tags</a></li>
  <li><a href="https://srackham.github.io/stuarts-notes/indexes/posts/all/docs-1.html">All</a></li>
  <li><a href="https://srackham.github.io/stuarts-notes/about.html">About</a></li>
  <li><a href="https://srackham.github.io/stuarts-notes/search.html">Search</a></li>
</ul>
<div id="main">
    <div id="article">

<h1> Blog Posts</h1>
<p> 41 posts, page 5 of 9</p>
<ul class="docslist">
    
    <li>
        <h2><a href="https://srackham.github.io/stuarts-notes/posts/routeless-backbone-contacts-2-0/">Routeless Backbone Contacts 2.0</a></h2>
        <span>Oct 3, 2011</span>
        
<span class="doctags">
    
    ・ <a href="https://srackham.github.io/stuarts-notes/indexes/posts/tags/backbone-js-1.html">Backbone.js</a>
    
    ・ <a href="https://srackham.github.io/stuarts-notes/indexes/posts/tags/coffeescript-1.html">coffeescript</a>
    
</span>

        <p>This post describes a revamped version 2.0 of my <a href="/posts/routeless-backbone-contacts">original Routeless Backbone Contacts application</a>. The material covered here builds on the original post.</p>

<ol>
<li>The basic application functionality and the underlying data remains the same.</li>
<li>The new user interface is a single two-pane page with a selectable list of contacts on the left and contact details on the right.</li>
<li>A <em>Search box</em> has been added to incrementally filter the list of displayed contacts.</li>
<li>The application is 100% event driven &ndash; there is no direct coupling between the views. <a href="http://documentcloud.github.com/backbone/#Events">Backbone.js events</a> emitted by the underlying contact data collection ensure the views are updated automatically when the state of the underlying data changes.</li>
</ol>

        <p class="more"><a href="https://srackham.github.io/stuarts-notes/posts/routeless-backbone-contacts-2-0/">Read more →</a></p>
    </li>
    
    <li>
        <h2><a href="https://srackham.github.io/stuarts-notes/posts/routeless-backbone-contacts/">Routeless Backbone Contacts</a></h2>
        <span>Sep 23, 2011</span>
        
<span class="doctags">
    
    ・ <a href="https://srackham.github.io/stuarts-notes/indexes/posts/tags/backbone-js-1.html">Backbone.js</a>
    
    ・ <a href="https://srackham.github.io/stuarts-notes/indexes/posts/tags/coffeescript-1.html">coffeescript</a>
    
</span>

        <p>You don&rsquo;t need a URL router to write client-side applications.</p>

<p><em>Routeless Backbone.js Contacts</em> is a totally client-side CRUD tutorial application written using <a href="http://jashkenas.github.com/coffee-script/">CoffeeScript</a>, <a href="http://learnboost.github.com/stylus/">Stylus</a>, <a href="http://documentcloud.github.com/backbone/">Backbone.js</a> and <a href="http://jquery.com/">jQuery</a> which are a perfect match for writing concise, readable well structured web applications.</p>

<ul>
<li>The source is <a href="https://github.com/srackham/routeless-backbone-contacts">on Github</a>.</li>
</ul>

<p><strong><em>Note</em></strong>:
This release described in this post is at the <em>1.0</em> tag.</p>

<ul>
<li>Uses DOM events exclusively for UI navigation.</li>
<li>The contacts data is persisted locally using browser <a href="http://en.wikipedia.org/wiki/Web_Storage">Web Storage</a>.</li>
<li>Templates are written using <a href="http://documentcloud.github.com/underscore/">Underscore.js</a> templates (included with <a href="http://documentcloud.github.com/backbone/">Backbone.js</a>).</li>
</ul>

<p><strong><em>Note</em></strong>:
A second version of this tutorial application [has been posted], it builds on the material covered in this post.</p>

        <p class="more"><a href="https://srackham.github.io/stuarts-notes/posts/routeless-backbone-contacts/">Read more →</a></p>
    </li>
    
    <li>
        <h2><a href="https://srackham.github.io/stuarts-notes/posts/switching-from-the-ipad-to-the-asus-transformer/">Switching from the iPad to the Asus Transformer</a></h2>
        <span>Aug 31, 2011</span>
        
<span class="doctags">
    
    ・ <a href="https://srackham.github.io/stuarts-notes/indexes/posts/tags/android-1.html">Android</a>
    
    ・ <a href="https://srackham.github.io/stuarts-notes/indexes/posts/tags/ipad-1.html">ipad</a>
    
    ・ <a href="https://srackham.github.io/stuarts-notes/indexes/posts/tags/tablet-1.html">tablet</a>
    
</span>

        <p>My blogs are usually technical in content and try to be objective in character, this blog is a bit different, it has an unashamed subjective bias (you&rsquo;ve been warned).</p>

<p>Shortly after the iPad 2 was released I went over to the Dark Side and brought one (my first and only Apple computer). I was just fed up waiting for a decent Android tablet. At the time my only requirements were a decent ePub reader and a web browser.</p>

        <p class="more"><a href="https://srackham.github.io/stuarts-notes/posts/switching-from-the-ipad-to-the-asus-transformer/">Read more →</a></p>
    </li>
    
    <li>
        <h2><a href="https://srackham.github.io/stuarts-notes/posts/fossil-backend-for-asciidoc/">Fossil Backend for AsciiDoc</a></h2>
        <span>Aug 30, 2011</span>
        
<span class="doctags">
    
    ・ <a href="https://srackham.github.io/stuarts-notes/indexes/posts/tags/asciidoc-1.html">AsciiDoc</a>
    
    ・ <a href="https://srackham.github.io/stuarts-notes/indexes/posts/tags/fossil-1.html">fossil</a>
    
</span>

        <p>The <a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a> Fossil backend plugin is <a href="https://github.com/srackham/asciidoc-fossil-backend">hosted on Github</a>, it generates <a href="http://www.fossil-scm.org">Fossil</a> friendly Wiki markup from AsciiDoc source.  As of version 1.0.0 (2012-08-30) the Fossil backend plugin embeds linked images and admonition icons in the wiki documents.</p>

        <p class="more"><a href="https://srackham.github.io/stuarts-notes/posts/fossil-backend-for-asciidoc/">Read more →</a></p>
    </li>
    
    <li>
        <h2><a href="https://srackham.github.io/stuarts-notes/posts/keeping-a-lid-on-mobile-data/">Keeping a lid on Mobile data</a></h2>
        <span>Jul 17, 2011</span>
        
<span class="doctags">
    
    ・ <a href="https://srackham.github.io/stuarts-notes/indexes/posts/tags/android-1.html">Android</a>
    
</span>

        <p>How to configure your Android phone to automatically turn off the mobile data connection once your mobile data limit is reached.</p>

        <p class="more"><a href="https://srackham.github.io/stuarts-notes/posts/keeping-a-lid-on-mobile-data/">Read more →</a></p>
    </li>
    
</ul>

<div class="docsfooter">
    <div>
        <span class="left">
            
            « <a href="https://srackham.github.io/stuarts-notes/indexes/posts/docs-1.html">First</a> &nbsp;&nbsp; « <a href="https://srackham.github.io/stuarts-notes/indexes/posts/docs-4.html">Newer</a>
            
        </span>
        <span class="right">
            
            <a href="https://srackham.github.io/stuarts-notes/indexes/posts/docs-6.html">Older</a> » &nbsp;&nbsp; <a href="https://srackham.github.io/stuarts-notes/indexes/posts/docs-9.html">Last</a> »
            
        </span>
    </div>
    <div class="clear"></div>
</div>


    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/groovy.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/typescript.min.js"></script>
<script>
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>
