
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width"/>
<title>Title</title>
<link type="text/css" rel="stylesheet" href="https://blog.srackham.com/main.css">
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
</head>
<body>
<div class="banner no-print">
  <a href="https://blog.srackham.com/">srackham | blog</a>
</div>
<ul class="menu no-print">
  <li><a href="https://blog.srackham.com/indexes/posts/docs-1.html">Posts</a></li>
  <li><a href="https://blog.srackham.com/indexes/posts/tags.html">Tags</a></li>
  <li><a href="https://blog.srackham.com/indexes/posts/all/docs-1.html">All</a></li>
  <li><a href="https://blog.srackham.com/about.html">About</a></li>
</ul>
<div id="main">
    <div id="article">

<h1> Blog Posts</h1>
<p> 40 posts, page 8 of 8</p>
<ul class="docslist">
    
    <li>
        <h2><a href="https://blog.srackham.com/posts/merging-and-compacting-virtualbox-snapshots/">Merging and Compacting VirtualBox Snapshots</a></h2>
        <span>Jun 17, 2010</span>
        
<span class="doctags">
    
    ・ <a href="https://blog.srackham.com/indexes/posts/tags/python-1.html">python</a>
    
    ・ <a href="https://blog.srackham.com/indexes/posts/tags/virtualbox-1.html">VirtualBox</a>
    
</span>

        <p>Using the VirtualBox GUI to manually merge lots of snapshots is time consuming and fiddly so I wrote a Python script called <code>vboxmerge.py</code> to do this automatically. The script merges a snapshot branch into the base VDI with a single command (it also illustrates how easy it is to script VirtualBox using Python).</p>

        <p class="more"><a href="https://blog.srackham.com/posts/merging-and-compacting-virtualbox-snapshots/">Read more →</a></p>
    </li>
    
    <li>
        <h2><a href="https://blog.srackham.com/posts/command-line-sms-script/">Command-line SMS script</a></h2>
        <span>Mar 23, 2010</span>
        
<span class="doctags">
    
    ・ <a href="https://blog.srackham.com/indexes/posts/tags/clickatell-1.html">clickatell</a>
    
    ・ <a href="https://blog.srackham.com/indexes/posts/tags/commandline-1.html">commandline</a>
    
    ・ <a href="https://blog.srackham.com/indexes/posts/tags/python-1.html">python</a>
    
    ・ <a href="https://blog.srackham.com/indexes/posts/tags/sms-1.html">sms</a>
    
</span>

        <p><strong><em>Note</em></strong>:
The <a href="/posts/coffeescript-for-command-line-apps/">current version of this app</a> is written in CoffeeScript and is published in the npm package registry.</p>

<p>A simple Python command-line script I wrote to send SMS messages using <a href="http://clickatell.com/">Clickatell&rsquo;s</a> HTTP API. In addition it:</p>

<ul>
<li>Records sent messages in a log and has command option to view log file.</li>
<li>Has command options to query the Clickatell account balance and the status of previously sent messages.</li>
<li>Configuration can include a list of phone numbers.</li>
</ul>

        <p class="more"><a href="https://blog.srackham.com/posts/command-line-sms-script/">Read more →</a></p>
    </li>
    
    <li>
        <h2><a href="https://blog.srackham.com/posts/installing-mono-2-0-on-ubuntu-7-10/">Installing Mono 2.0 on Ubuntu 7.10</a></h2>
        <span>Oct 9, 2008</span>
        
<span class="doctags">
    
</span>

        <p>Currently the Mono project does not release Ubuntu binary packages so if you want the latest version of Mono you need to compile and install yourself.  I use the Xubuntu, Here are the steps I took to install Mono 2.0 on Xubuntu 7.10:</p>

        <p class="more"><a href="https://blog.srackham.com/posts/installing-mono-2-0-on-ubuntu-7-10/">Read more →</a></p>
    </li>
    
    <li>
        <h2><a href="https://blog.srackham.com/posts/blogpost-media-processing/">blogpost media processing</a></h2>
        <span>May 22, 2008</span>
        
<span class="doctags">
    
</span>

        <p><em>blogpost</em> 0.9.0 adds lots of new features to the previous 0.1.0 release.  The most important feature in the <em>blogpost</em> 0.9.0 release is WordPress media file management:</p>

<ul>
<li>Media files (images, videos, audio, document) referenced in your AsciiDoc (or HTML) documents are automatically uploaded and linked to the uploaded blog.</li>
<li>Only new or modified media files are uploaded (changes detected using cached MD5 checksums).</li>
<li>Metadata caching means post options are remembered and don&rsquo;t need to be repeated every time you update your posts.</li>
<li>WordPress Pages can be posted and updated (blogpost includes a patched wordpresslib.py containing Page methods).</li>
</ul>

        <p class="more"><a href="https://blog.srackham.com/posts/blogpost-media-processing/">Read more →</a></p>
    </li>
    
    <li>
        <h2><a href="https://blog.srackham.com/posts/blogging-with-asciidoc/">Blogging with AsciiDoc</a></h2>
        <span>May 15, 2008</span>
        
<span class="doctags">
    
    ・ <a href="https://blog.srackham.com/indexes/posts/tags/asciidoc-1.html">AsciiDoc</a>
    
    ・ <a href="https://blog.srackham.com/indexes/posts/tags/blogpost-1.html">blogpost</a>
    
    ・ <a href="https://blog.srackham.com/indexes/posts/tags/weblog-client-1.html">Weblog client</a>
    
    ・ <a href="https://blog.srackham.com/indexes/posts/tags/wordpress-1.html">WordPress</a>
    
</span>

        <blockquote>
<p>Since this blog was written many new features have been added to <code>blogpost</code> &ndash; see <a href="/posts/blogpost-media-processing/">blogpost media processing</a></p>
</blockquote>

<p>I make lots of notes using <a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a>, the sort of stuff that&rsquo;s to minor and/or not rigorous enough for formal publication, but possibly useful to others.</p>

<p>So I decided it was about time I started posting my notes to a blog. Creating and maintaining posts using the normal browser based interfaces was not an option &ndash; just to tedious for words.  So I looked around for an HTML friendly blog host that could make a reasonable job of rendering AsciiDoc generated HTML.</p>

        <p class="more"><a href="https://blog.srackham.com/posts/blogging-with-asciidoc/">Read more →</a></p>
    </li>
    
</ul>

<div class="docsfooter">
    <div>
        <span class="left">
            
            « <a href="https://blog.srackham.com/indexes/posts/docs-1.html">First</a> &nbsp;&nbsp; « <a href="https://blog.srackham.com/indexes/posts/docs-7.html">Newer</a>
            
        </span>
        <span class="right">
            
            <span class="disabled">Older » &nbsp;&nbsp; Last »</span>
            
        </span>
    </div>
    <div class="clear"></div>
</div>


    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/groovy.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/typescript.min.js"></script>
<script>
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>
